/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5; 
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
  padding-top: 50px;
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1000;
}


nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600px;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s color 0.5s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 10px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
  
}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.8em;
  text-align: left;
}

p {
  text-indent: 1em;
  text-align: justify;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}

div#social a {
  color: var(--destaque);
  transition: color 0.5s;
}

div#social a:hover {
  color: var(--destaque-inverso);
}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}

.video-container {        /* me encontre*/
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
  
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-conteiner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-conteiner .infor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-conteiner .nome {
  font-weight: bolder;
  color: var(--texto);
}

#skill-conteiner .porcent {
  font-weight: bold;
  color: var(--destaque);
}

#skill-conteiner .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skill-conteiner .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding: 15px;
  transition: border-width 0.5s, border-color 0.5s;
}

#formacao-container .curso:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}

#formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao {
  color: var(--destaque-inverso);
  font-size: 1.1em;
}

@media screen and (min-width: 768px) {
  #skill-conteiner {
    grid-template-columns: 1fr 1fr;
  }
}

#ficha-container {
  display: grid;
  align-items: center;
}

@media screen and (min-width: 768px) {
   #ficha-container {
    grid-template-columns: 1fr 1fr;
  }
}

#projeto-container img.imagem {
  width: 100%;
 /* aspect-ratio: 1/1; dexa a foto redonda */ 
  object-fit: cover;
  display: block;
  margin: auto;
  margin-bottom: 15px;
  
}

#projeto-container .nosso {
  color: var(--destaque-inverso);
  text-align: center;
}

#projeto-container {
  display: flex;
  flex-flow: column nowrap;
}

.photo .texto {
  display: flex;
  flex-flow: row wrap;
}

  
@media screen and (min-width: 768px) {
   
}

 
  





